# jv-chat-by-akka

./: .travis.yml  README.md  pom.xml
src/main/java/kenu/: Main.java
src/main/java/kenu/actors/: ChatRoom.java  Gabbler.java  Guardian.java
src/main/resources/: logback.xml
